/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 21, 2016 */



@font-face {
    font-family: 'os_aran100';
    src: url('osaran100-web.woff2') format('woff2'),
         url('osaran100-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'os_aran200';
    src: url('osaran200-web.woff2') format('woff2'),
         url('osaran200-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'os_aran300';
    src: url('osaran300-web.woff2') format('woff2'),
         url('osaran300-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'os_aran400';
    src: url('osaran400-web.woff2') format('woff2'),
         url('osaran400-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'os_aran500';
    src: url('osaran500-web.woff2') format('woff2'),
         url('osaran500-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'os_aran600';
    src: url('osaran600-web.woff2') format('woff2'),
         url('osaran600-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'os_aran700';
    src: url('osaran700-web.woff2') format('woff2'),
         url('osaran700-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'os_aran800';
    src: url('osaran800-web.woff2') format('woff2'),
         url('osaran800-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}